@import 'config';
@import 'mobile';

* {
    box-sizing: border-box;
}

body {
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: $text-color;
    text-decoration:none;  
}

.text-secondary{
    color: $secondary-color;
}

main {
  @include background;
  // min-height: calc(100vh - 6px);

  /* Navigation Bar */
  nav {
    top: 0; // Fix the menu to the top
    position: fixed; // Fix the menu to the top
    // height: 40px;
    width: 100%;
    background-color: rgba($menu-bg, 0.9);
    top: 0;
    overflow: hidden;
    box-shadow: 0px 8px 17px -8px rgba(0, 0, 0, 0.1);
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      float: left;
    }

    a {
      display: inline-block;
      outline: none;
      text-align: center;
      padding: 1rem 0.8rem;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 400;
      @include easeOut();
    }

    // li:hover {
    //   background-color: $menu-hover;
    // }
    
    a:hover {
      color: $secondary-color;
    }

    a#openup {
      display: none;
    }
  } 

  // Main
  #home {
      padding: 4rem;
      height: 100vh;
      overflow: hidden;
      
      .icons {
          margin-top: 1rem;

          a {
              padding: 0.4rem;

              &:hover {
                  color: $secondary-color;
                  @include easeOut(); 
              }
          }
      }

      h1 {
          margin-top: 20vh;
      }
  }
}
// About section
#about {
  background-color: $color;
  color: set-text-color($color);

    /* Container */
  .container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
    text-align: center;
    
    .lg-heading {
      display: inline-block;     

      :after {
        content: '';
        display: block;
        border-top: 6px solid #DF292D;
      }
    }
      .about-info {
        display: grid;
        grid-gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
        
        .bio-image {
          width: 100%;
          display: block;
          margin: auto;
          border-radius: 50%;
          border: none;
        }

        .bio {
          text-align: justify;
        }
      }
  }    
}

// Project/Style

  #work{
    padding: 2rem;

    .projects {
      display: grid;
      grid-gap: 0.7rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin-top: 4rem;

    img {
      width: 100%;
      border: 3px $color solid;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }
}

// Button Style
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color)
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color:#fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color:#333;
}

// Main-Footer
#main-footer {
  padding: 1rem;
  text-align: center;
  background-color: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

// Media
@import 'mobile';

.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }
.cf { zoom:1; } /* For IE 6/7 (trigger hasLayout) */